REACT_APP_FIREBASE_API_KEY=AIzaSyDTPyyPSaOttfatg0Td_84jqC925yyOIS4
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-site-e35b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-site-e35b6
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-site-e35b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=880184975408
REACT_APP_FIREBASE_APP_ID=1:880184975408:web:8356f43adde9f3e22e4df5
REACT_APP_FIREBASE_APP_MEASUREMENT_ID=G-ZHYXZL3MSK